body{
  margin: 0;
  padding: 0;
}

.content {
  background-color: #FFFF00;
  background-image: url("../fondoWeb.jpeg");
  background-clip: content-box;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: end;
  height: 100vh;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

.img-bees {
  position: absolute;
  width: 500px;
  top: 100px;
  left: 240px;
}

.img-tienda {
  position: absolute;
  width: 500px;
  top: 100px;
  right: 240px;
}

.content-section {
  position: relative;
  display: flex;
  align-content: center;
  height: 66%;
  width: 56%;
  /* border: 1px solid red; */
  box-shadow: -10px 10px 20px #939293;
}

.form-section {
  background-color: #fdfcfd;
  /* height: 50%; */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  font-weight: 900;
}

.items-section {
  display: flex;
  /* justify-content: space-around; */
  /* gap: 10px; */
  justify-content: space-evenly;
  /* align-content: space-around; */
}

.item-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 40%;
  margin: 20px 5px 20px 5px;
}
.aa{
  text-align: start;
}
.item-input{
  align-items: center;

}

input {
  margin-top: 8px;
  outline: none;
  padding: 12px 20px;
  border-radius: 16px;
  background-color: #fff;
  border: 1px solid #a4b1b9f1;
  width: 98%;
}

.btn-abeja {
  width: 80px;
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  right: 20px;
  border: none;
}

@media only screen and (max-width: 1100px) {
  input {
    width: 90%;
  }
}

@media only screen and (max-width: 600px) {
  .content {
    background-color: #FFFF00;
    background-image: url("../fondoMobil.jpeg");
    display: flex;
    align-items: center;
    /* justify-content: center; */
    font-size: 10px;
  }

  .content-section {
    box-shadow: 0px 0px 0px transparent;

  }

  .form-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: none;
    background: transparent;
    
    /* justify-content: center; */
    height: 620px;
  }

  .items-section {
    flex-direction: column;
    /* margin: 10px; */
  }
  .item-section {
    margin: 0px;
    padding: 20px 0px 20px 0px;
    width: 100%;
    box-sizing: border-box;
  }

  .btn-abeja {
    position: static;
    margin-top: 50px;
  }

  input {
    padding: 4px 10px;
  }
}
